{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf0 # 
\f1 \uc0\u55357 \u56350 
\f0  Bug Report: Valid Credentials Not Accepted in OrangeHRM  
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs48 *Bug ID:* OHRM-Login-002  \
*Project:* OrangeHRM Demo  \
*Module:* Login Page  \
*URL:* [https://opensource-demo.orangehrmlive.com](https://opensource-demo.orangehrmlive.com)  \
*Reported by:* Gungun \
*Date:* 22-Sep-2025  \
*Severity:* High  \
*Priority:* High  \
*Status:* Open  \
\
## 
\f1  
\f0 Description  \
When attempting to log in with the *valid username and password, the OrangeHRM system incorrectly displays an *"Invalid credentials"** error message. This blocks authorized users from logging into the system.  \
\
## 
\f1  
\f0 Steps to Reproduce  \
1. Navigate to the login page:  \
   [https://opensource-demo.orangehrmlive.com](https://opensource-demo.orangehrmlive.com)  \
2. Enter the following *valid credentials*:  \
   - Username: Admin  \
   - Password: admin123  \
3. Click on the *Login* button.  \
\
##  Expected Result  \
The user should be successfully logged in and redirected to the *Dashboard page*.  \
\
##  Actual Result  \
The system shows an error: *"Invalid credentials"*.  \
\
##  Screenshot  \
![Login Error Screenshot](../screenshots/valid_credentials_login.png)  \
\
##  Impact  \
- Prevents valid users from logging into the application.  \
- Affects business continuity and access to the system.  \
\
## 
\f1  
\f0 Environment  \
- *Application:* OrangeHRM (Open Source Demo)  \
- *Browser:* Chrome (latest)  \
- *OS:* Windows/Mac/Android  \
}